<html>
<head>
	<title>My WEB</title>
	<style>
body{
	background: url(https://www.bluecross.org.uk/sites/default/files/assets/images/20311lpr.jpg);
	background-size: cover;
	display: flex; 
	justify-content: center;
}
h2 {
	color: magenta;
}
.button {
	background-color: yellow;
	color: black;
	text-decoration: none;
	padding: 6px;
	border: 4px groove red;
	border-radius: 20px;
	box-shadow: 2px 10px 10px purple;
}

.button:hover {
	background-color: gold;
	color:; gray;
	box-shadow: 5px 5px 10px black;
	background-image: url =;

}
.page {
	background-color: blue;
	padding: 20px;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
</head>
<body>
	<div class="page">
<h1>
Welcome here
</h1>

<img src="../Coding 2/IMRATI BITMOJI.png" height="150" width="150" class="myProfile">

<br/>
<br/>

<a class="button" onclick="flipCoin(1)">Click here to lose</a>
<a class="button" onclick="slideImage()">Click here to win</a>
<a class="button" onclick="resizeButton()">Click here to do nothing</a>


<h2>
	Something about me
</h2>
<p>
	I was born in London,<br> I studied at King's College!<br>
	Personal quote:
	<em>Everything is possible</em>
</p>
<h2>Expertise</h2>
<ul>
	<li>Eating</li>
	<li>sleeping</li>
	<li>
		Netlfix
	</li>
</ul>
<h2>Top 3 beers</h2>
<ol>
	<li>Pilsner</li>
	<li>Dead pony</li>
	<li>Punk IPA</li>
	</ol>
		<hr>



<a href="https://facebook.com/imrati.anand">Imrati</a>
<a href="https://twitter.com/snapchat">
	Snapchat
</a>
	</div>
</body>
</html>




